<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/set_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/select_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/select_all" />

        <RadioButton
            android:id="@+id/select_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_file" />

        <RadioButton
            android:id="@+id/select_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_directory" />
    </RadioGroup>

    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/choose_file" />

</LinearLayout>